>>>markdown
# By User
Which users are doing what?
>>>malloy
import "jobs.malloy" 
>>>markdown
## Basic User level Statistics
>>>malloy
query: jobs -> {
  group_by: user_email
  aggregate: 
    total_billed_gb
    percent_of_gb_billed is total_billed_gb/all(total_billed_gb)* 100
    total_slot_minutes
    query_count
    percent_cached_query
    time_range
}
>>>markdown
## Users in detail
>>>malloy
# dashboard
run: jobs -> {
  where: is_query
  group_by: user_email
  aggregate: 
    total_billed_gb
    percent_of_gb_billed
    query_count
  nest: dataset_bytes is {
    group_by: referenced_tables.dataset_id
    aggregate: 
      total_billed_gb
      percent_of_gb_billed
      query_count
   
  } 
  -> {
    project: *
    where: percent_of_gb_billed > 0.05
  }
  nest: dataset_queries is {
    where: referenced_tables.dataset_id != null
    group_by: referenced_tables.dataset_id
    aggregate: 
      query_count
      percent_of_queries
      total_billed_gb
  }
  -> {
    project: *
    where: percent_of_queries > 0.01 
  }
}
>>>malloy
run: jobs-> {
    where: user_email = 'cbhagwat@google.com'
    where: referenced_tables.dataset_id != null
    group_by: referenced_tables.dataset_id
    aggregate: 
      query_count
      percent_of_queries
      total_billed_gb
      
}
>>>malloy
# dashboard
run: jobs -> {
  where: is_query
  group_by: user_email
  aggregate: 
    query_count
  nest: dataset_queries is {
    where: referenced_tables.dataset_id != null
    group_by: referenced_tables.dataset_id
    aggregate: 
      query_count
      percent_of_queries
  }
}